graphicViews/LoginPage.xaml

<Page x:Class="JiraClone.graphicViews.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JiraClone.graphicViews"
      xmlns:validation="clr-namespace:JiraClone.utils.validators"
      xmlns:graphicviewparts="clr-namespace:JiraClone.utils.graphicViewParts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="LoginPage">

    <Page.Background>
        <SolidColorBrush>White</SolidColorBrush>
    </Page.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Naciśnij CTRL+I aby zmienić interfejs" HorizontalAlignment="Center" />
        <Label Grid.Row="1" Content="JIRA 2.0" HorizontalAlignment="Center" FontSize="90" FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS" />
        <Label Grid.Row="2" Content="LOGOWANIE" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
        <Grid Grid.Row="3" Margin="200, 0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="formError" Foreground="Red" HorizontalAlignment="Center" />
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Login: " FontSize="16" />
                <TextBox Grid.Column="1" x:Name="loginTextBox" FontSize="16" VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:RequiredRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolBar.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Hasło: " FontSize="16" />
                <graphicviewparts:BindablePasswordBox Grid.Column="1" x:Name="passwordTextBox" FontSize="16" VerticalContentAlignment="Center">
                    <graphicviewparts:BindablePasswordBox.Password>
                        <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:RequiredRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </graphicviewparts:BindablePasswordBox.Password>
                    <graphicviewparts:BindablePasswordBox.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolBar.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </graphicviewparts:BindablePasswordBox.Style>
                </graphicviewparts:BindablePasswordBox>
            </Grid>
            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Zaloguj się" Margin="5" FontSize="16" Click="OnLogin" />
                <Button Grid.Column="1" Content="Powrót" Margin="5" FontSize="16" Click="OnGoBack" />
            </Grid>
        </Grid>
    </Grid>
</Page>
