graphicViews/WelcomePage.xaml

<Page x:Class="JiraClone.graphicViews.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JiraClone.graphicViews" xmlns:validation="clr-namespace:JiraClone.utils.validators" xmlns:graphicviewparts="clr-namespace:JiraClone.utils.graphicViewParts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <Page.Background>
        <SolidColorBrush>White</SolidColorBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Naciśnij CTRL+I aby zmienić interfejs" HorizontalAlignment="Center" />
        <Label Grid.Row="1" Content="JIRA 2.0" HorizontalAlignment="Center" FontSize="70" FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS" />
        <Label Grid.Row="2" Content="MENU GŁÓWNE" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
        <Grid Grid.Row="3" Margin="200, 0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Zaloguj się" Margin="5" FontSize="16" Click="OnLogin" />
            <Button Grid.Row="1" Content="Zarejestruj się" Margin="5" FontSize="16" Click="OnRegister" />
        </Grid>
    </Grid>
</Page>
