graphicViews/projectsViews/ProjectDetailsDialog.xaml

<Window x:Class="JiraClone.graphicViews.projectsViews.ProjectDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiraClone.graphicViews.projectsViews"
        xmlns:converters="clr-namespace:JiraClone.utils.graphicViewParts.converters"
        mc:Ignorable="d"
        Title="ProjectDetailsDialog" Height="250" Width="400">

    <Window.Resources>
        <converters:DateConverter x:Key="DateConverter" />
        <converters:CountConverter x:Key="CountConverter" />
    </Window.Resources>

    <Grid Margin="5" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Nazwa zadania:" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Name}" VerticalContentAlignment="Center" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Data stworzenia projektu:" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding CreationTimestamp, Converter={StaticResource DateConverter}}" VerticalContentAlignment="Center" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Nazwa właściciela projektu: " />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Owner.Name}" VerticalContentAlignment="Center" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Ilość osób z dostępem:" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding AssignedAccounts, Converter={StaticResource CountConverter}}" VerticalContentAlignment="Center" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Ilość zgłoszeń:" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Tickets, Converter={StaticResource CountConverter}}" VerticalContentAlignment="Center" IsEnabled="False" />
        </Grid>
    </Grid>
</Window>
