graphicViews/projectsViews/ProjectsPage.xaml

<Page x:Class="JiraClone.graphicViews.projectsViews.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JiraClone.graphicViews.projectsViews"
      xmlns:viewmodels="clr-namespace:JiraClone.viewmodels"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DataContext="{d:DesignInstance Type=viewmodels:ProjectsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsPage">

    <Page.Background>
        <SolidColorBrush>White</SolidColorBrush>
    </Page.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Projekty" Margin="10,0,0,0" FontSize="40" FontWeight="Bold" />
            <Button Grid.Column="2" Content="Dodaj prjekt" Margin="5" Padding="10" Click="OnAddProjekt" />
            <Button Grid.Column="3" Content="Powrót" Margin="5" Padding="10" Click="OnGoBack" />
        </Grid>
    </Grid>
</Page>
