graphicViews/projectsViews/ProjectsPage.xaml

<Page x:Class="JiraClone.graphicViews.projectsViews.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JiraClone.graphicViews.projectsViews"
      xmlns:viewmodels="clr-namespace:JiraClone.viewmodels"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DataContext="{d:DesignInstance Type=viewmodels:ProjectsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsPage">

    <Page.Background>
        <SolidColorBrush>White</SolidColorBrush>
    </Page.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Projekty" Margin="10,0,0,0" FontSize="40" FontWeight="Bold" />
            <Button Grid.Column="2" Content="Dodaj prjekt" Margin="5" Padding="10" Click="OnAddProject" />
            <Button Grid.Column="3" Content="Powrót" Margin="5" Padding="10" Click="OnGoBack" />
        </Grid>
        <Grid Grid.Row="1" Margin="15" >
            <ListBox  ItemsSource="{Binding OwnedProjectList}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="OnSelect">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="[{0}] {1}">
                                        <Binding Path="Code" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Grid.Column="1" Margin="5" ToolTip="Szczegóły projektu" Click="OnShowDetails">
                                <Button.Template>
                                    <ControlTemplate>
                                        <fa:FontAwesome Icon="Cog" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Column="2" Margin="5" ToolTip="Udostępnij projekt" Click="OnAssignProject">
                                <Button.Template>
                                    <ControlTemplate>
                                        <fa:FontAwesome Icon="UserPlus" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Column="3" Margin="5" ToolTip="Odbierz projekt" Click="OnUnassignProject">
                                <Button.Template>
                                    <ControlTemplate>
                                        <fa:FontAwesome Icon="Remove" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Column="4" Margin="5" ToolTip="Usuń projekt" Click="OnRemoveProject">
                                <Button.Template>
                                    <ControlTemplate>
                                        <fa:FontAwesome Icon="Trash" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
