graphicViews/ticketViews/AssignTicketDialog.xaml

<Window x:Class="JiraClone.graphicViews.ticketViews.AssignTicketDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiraClone.graphicViews.ticketViews" xmlns:validators="clr-namespace:JiraClone.utils.validators"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Przydziel użytkownika" Height="150" Width="400">
    
    <Grid VerticalAlignment="Center" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="formError" Foreground="Red" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Login użytkownika:" />
            <input:AutoCompleteBox Grid.Column="1" x:Name="loginTextBox" Margin="5" VerticalContentAlignment="Center" ItemsSource="{Binding AutoCompleteAccounts}">
                <input:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </input:AutoCompleteBox.ItemTemplate>
                <input:AutoCompleteBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:RequiredRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </input:AutoCompleteBox.Text>
                <input:AutoCompleteBox.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolBar.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </input:AutoCompleteBox.Style>
            </input:AutoCompleteBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Zatwierdź" Click="OnSubmit" />
            <Button Grid.Column="1" Margin="5" Content="Anuluj" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
