graphicViews/ticketViews/TicketDetailsDialog.xaml

<Window x:Class="JiraClone.graphicViews.ticketViews.TicketDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiraClone.graphicViews.ticketViews"
        xmlns:converters="clr-namespace:JiraClone.utils.graphicViewParts.converters"
        mc:Ignorable="d"
        Title="Szczegóły zadania" Height="350" Width="400">

    <Window.Resources>
        <converters:NullToDashConverter x:Key="NullToDashConverter" />
        <converters:DateConverter x:Key="DateConverter" />
        <converters:NameSurnameConverter x:Key="NameSurnameConverter" />
        <converters:CountConverter x:Key="CountConverter" />
    </Window.Resources>
    
    <Grid Margin="5" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Tytuł zadania:" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Title}" VerticalContentAlignment="Center" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Opis zadania:" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Description, Converter={StaticResource NullToDashConverter}}" VerticalContentAlignment="Center" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Typ zadania:" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Type}" VerticalContentAlignment="Center" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Kod zadania:" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Code}" VerticalContentAlignment="Center" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Data utworzenia zadania:" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding CreationTimestamp, Converter={StaticResource DateConverter}}" VerticalContentAlignment="Center" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Nazwa twórcy zadania:" />
            <TextBox Grid.Column="1" Margin="5" VerticalContentAlignment="Center" IsEnabled="False">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource NameSurnameConverter}">
                        <Binding Path="Reporter.Name" />
                        <Binding Path="Reporter.Surname" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Nazwa wykonawcy zadania:" />
            <TextBox Grid.Column="1" Margin="5" VerticalContentAlignment="Center" IsEnabled="False">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource NameSurnameConverter}">
                        <Binding Path="Assignee.Name" />
                        <Binding Path="Assignee.Surname" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Nazwa projektu:" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Project.Name}" VerticalContentAlignment="Center" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Ilość komentarzy:" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Comments, Converter={StaticResource CountConverter}}" VerticalContentAlignment="Center" IsEnabled="False" />
        </Grid>
        <Button Grid.Row="9" Margin="5" Content="OK" IsCancel="True" />
    </Grid>
</Window>
