graphicViews/ticketViews/TicketsPage.xaml

<Page x:Class="JiraClone.graphicViews.ticketViews.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JiraClone.graphicViews.ticketViews"
      xmlns:viewmodels="clr-namespace:JiraClone.viewmodels"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DataContext="{d:DesignInstance Type=viewmodels:TicketsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsPage">

    <Page.Background>
        <SolidColorBrush>White</SolidColorBrush>
    </Page.Background>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ZADANIA" Margin="10,0,0,0" FontSize="40" FontWeight="Bold" />
            <Button Grid.Column="2" Content="Dodaj zadanie" Margin="5" Padding="10" Click="OnAddTicket" />
            <Button Grid.Column="3" Content="Powrót" Margin="5" Padding="10" Click="OnGoBack" />
        </Grid>
        <Grid Grid.Row="1" Margin="15" >
            <ItemsControl ItemsSource="{Binding StatusList}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="{Binding Key}"/>
                            <ListBox Grid.Row="1" ItemsSource="{Binding Value}" SelectionChanged="OnSelect" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="[{0}] {1}">
                                                        <Binding Path="Code" />
                                                        <Binding Path="Title" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <Button Grid.Column="1" Margin="5" ToolTip="Szczegóły zadania" Click="OnShowDetails">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <fa:FontAwesome Icon="Cog" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button Grid.Column="2" Margin="5" ToolTip="Przydziel użytkownika" Click="OnAssignTicket">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <fa:FontAwesome Icon="UserPlus" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button Grid.Column="3" Margin="5" ToolTip="Oddziel użytkownika" Click="OnUnassignTicket">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <fa:FontAwesome Icon="Remove" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button Grid.Column="4" Margin="5" ToolTip="Zmień status" Click="OnChangeStatus">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <fa:FontAwesome Icon="ArrowRight" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button Grid.Column="5" Margin="5" ToolTip="Usuń zadanie" Click="OnRemoveTicket">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <fa:FontAwesome Icon="Trash" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
