graphicViews/ticketViews/TicketsPage.xaml

<Page x:Class="JiraClone.graphicViews.ticketViews.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JiraClone.graphicViews.ticketViews"
      xmlns:viewmodels="clr-namespace:JiraClone.viewmodels"
      d:DataContext="{d:DesignInstance Type=viewmodels:TicketsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsPage">

    <Page.Background>
        <SolidColorBrush>White</SolidColorBrush>
    </Page.Background>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ZADANIA" Margin="10,0,0,0" FontSize="40" FontWeight="Bold" />
            <Button Grid.Column="2" Content="Dodaj zadanie" Margin="5" Padding="10" />
            <Button Grid.Column="3" Content="Powrót" Margin="5" Padding="10" />
        </Grid>
        <Grid Grid.Row="1" Margin="15" >
            <ItemsControl ItemsSource="{Binding StatusList}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="{Binding Key}"/>
                            <ListBox Grid.Row="1" ItemsSource="{Binding Value}" IsEnabled="True">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="[{0}] {1}">
                                                    <Binding Path="Code" />
                                                    <Binding Path="Title" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
