graphicViews/commentsViews/AddCommentDialog.xaml

<Window x:Class="JiraClone.graphicViews.commentsViews.AddCommentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiraClone.graphicViews.commentsViews" xmlns:validation="clr-namespace:JiraClone.utils.validators"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        Title="Dodaj komentarz" Height="250" Width="400">
    <Grid Margin="5" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="5" x:Name="commentTextBox" VerticalContentAlignment="Center" Height="100">
            <TextBox.Text>
                <Binding Path="Comment" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:RequiredRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolBar.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Zatwierdź" Margin="5" Click="OnSubmit" />
            <Button Grid.Column="1" Content="Anuluj" Margin="5" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
