graphicViews/commentsViews/CommentsPage.xaml

<Page x:Class="JiraClone.graphicViews.commentsViews.CommentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JiraClone.graphicViews.commentsViews"
      xmlns:viewmodels="clr-namespace:JiraClone.viewmodels"
      xmlns:converters="clr-namespace:JiraClone.utils.graphicViewParts.converters"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DataContext="{d:DesignInstance Type=viewmodels:CommentsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommentsPage">

    <Page.Background>
        <SolidColorBrush>White</SolidColorBrush>
    </Page.Background>

    <Page.Resources>
        <converters:DateConverter x:Key="DateConverter" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="KOMENTARZE" Margin="10,0,0,0" FontSize="40" FontWeight="Bold" />
            <Button Grid.Column="2" Content="Dodaj komentarz" Margin="5" Padding="10" Click="OnAddComment" />
            <Button Grid.Column="3" Content="Powrót" Margin="5" Padding="10" Click="OnGoBack" />
        </Grid>
        <Grid Grid.Row="1" Margin="15" >
            <ListBox  ItemsSource="{Binding CommentList}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} ({2}): {3}">
                                    <Binding Path="Account.Name" />
                                    <Binding Path="Account.Surname" />
                                    <Binding Path="CreationTimestamp" Converter="{StaticResource DateConverter}"/>
                                    <Binding Path="Content" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
